POST=8000;
DB_URL=mongodb+srv://admin:admin@chatapp.s7fpx8b.mongodb.net/?retryWrites=true&w=majority;
Db_url="mongodb+srv://admin:admin@chatapp.s7fpx8b.mongodb.net/?retryWrites=true&w=majority";
SECRET_KEY=chatternet